<RCC>
    <qresource prefix="/images/damiers">
        <file alias="1">Interfaces/images/Damier/damier1.bmp</file>
        <file alias="2">Interfaces/images/Damier/damier2.bmp</file>
        <file alias="3">Interfaces/images/Damier/damier3.bmp</file>
        <file alias="4">Interfaces/images/Damier/damier4.bmp</file>
    </qresource>
    <qresource prefix="/images/icones">
        <file alias="multiplayer">Interfaces/images/Icones/icon_multiplayer.png</file>
        <file alias="quitter">Interfaces/images/Icones/icon_quit.png</file>
        <file alias="regles">Interfaces/images/Icones/icon_rules.png</file>
        <file alias="load">Interfaces/images/Icones/load-icon.png</file>
        <file alias="machine">Interfaces/images/Icones/Vs_computer_icon.png</file>
    </qresource>
    <qresource prefix="/images/textures">
        <file alias="1">Interfaces/images/Textures/Mur03.bmp</file>
    </qresource>
    <qresource prefix="/images/divers">
        <file alias="masquer">Interfaces/images/Divers/masquer.png</file>
        <file alias="afficher">Interfaces/images/Divers/afficher.png</file>
    </qresource>
    <qresource prefix="/images/pions">
        <file alias="1">Interfaces/images/Pion/p1.bmp</file>
        <file alias="2">Interfaces/images/Pion/p2.bmp</file>
        <file alias="3">Interfaces/images/Pion/p3.bmp</file>
        <file alias="4">Interfaces/images/Pion/p4.bmp</file>
    </qresource>
    <qresource prefix="/images/des">
        <file alias="face1">Interfaces/images/Des/face1.png</file>
        <file alias="face2">Interfaces/images/Des/face2.png</file>
        <file alias="face3">Interfaces/images/Des/face3.png</file>
        <file alias="face4">Interfaces/images/Des/face4.png</file>
        <file alias="face5">Interfaces/images/Des/face5.png</file>
        <file alias="face6">Interfaces/images/Des/face6.png</file>
    </qresource>
</RCC>
