<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>panel_de</class>
 <widget class="QWidget" name="panel_de">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>221</width>
    <height>176</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QFrame" name="panel">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="cadre_de" name="widget" native="true">
        <property name="minimumSize">
         <size>
          <width>180</width>
          <height>90</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>180</width>
          <height>90</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_LancerDe">
        <property name="minimumSize">
         <size>
          <width>181</width>
          <height>41</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>181</width>
          <height>41</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Segoe Print</family>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="focusPolicy">
         <enum>Qt::ClickFocus</enum>
        </property>
        <property name="text">
         <string>Lancer le De</string>
        </property>
        <property name="shortcut">
         <string>Esc</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>cadre_de</class>
   <extends>QWidget</extends>
   <header>Interfaces/PlateauDuJeu/cadre_de.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
